.App-Bar {
  background-color: white;
  padding: 0px;
  justify-content: space-between !important;
}
@media only screen and (min-width: 600px) {
  .App-Bar {
    padding-left: 60px;
    padding-right: 60px;
  }
}
.app-bar-box {
  // background: #121212;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding: 8px 10px;
  height: 56px;
}

.app-left {
  padding: 8px 10px;
  background-color: transparent;
  h2 {
    font-size: 2rem;
    margin: 0px;
    margin-left:10px;
    color:white;
  }
}
@media only screen and (max-width: 600px) {
  .app-left h2{
    display:none;
  }
}
.app-right {
  background-color: transparent;
}
.title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
  padding: 10px 14px 10px 6px;

  margin-bottom: 0px;
}

.divider {
  border-left: 1px solid #4e14ff;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}

.app-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 19px;
  border-width: 0px;
  color:white;
  display: flex;
  align-items: center;
  width:150px;
  text-align: center;
  justify-content: center;
}

@media only screen and (min-width: 600px) {
  .app-btn{
    margin-left: 30px;
  }
}

.app-btn:hover{
  color:white;
}
.app-btn:focus{
  color:white;
  
}
.app-btn:focus{
  border-bottom: 2px solid #4caf50;
}
.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;
  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 24px;
    a {
      color: inherit;
    }
    &.active {
      color: white;
    }
  }
}
