.arw-button{
    background-color: transparent;
    color: #4caf50;
    border: 1px solid rgba(224, 250, 225, 0.5);
    padding:5px 10px;
    border-radius:5px;
    font-weight:600;
}
.arw-button:hover{
    background-color: #4caf5050;
}

.sol-button{
    background-color: rgb(132, 27, 241);
    color:white;
    padding:5px 10px;
    border-radius:5px;
    font-weight:600;
    border: 1px solid rgba(255, 255, 255, 0.23);
}

.sol-button:hover{
    background-color: rgb(152,47, 255);
}


.description-title{
    font-weight:700;
    padding: 0px 50px;
    margin-bottom: 3px;
    color:white;
    text-align: center;
}

.description{
    font-weight:500;
    font-style: italic;
    text-align: left;
    padding: 0px 50px;
    width:100%;
    
}

.attribute{
    padding:5px 10px;
    background-color:rgb(132, 27, 241);
    margin:2px;
    border-radius:5px;
    font-weight: 500;
}

.attribute-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}