.open-master-record {
  padding: 10px;
  margin: 5px;
  background-color: silver;
  border-radius: 8px;
  margin-top: 30px;
}
.limited-master-record {
  padding: 10px;
  margin: 5px;
  background-color: gold;
  border-radius: 8px;
  margin-top: 30px;
}

.normal-record {
  margin-top: 30px;
}

.edition-badge {
  background: #2bcde4;
  border-radius: 15px;
  margin: 0px 0px 12px 12px;
  color: #111;
  padding: 6px 16px;
  text-align: center;
  display: inline-block;
  font-weight: 600;
}

.art-card {
  min-width: 200px;
  // filter: drop-shadow(0px 2px 6px rgba(74, 20, 255, 0.1));
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  padding:15px;
  background-color:transparent;
  border-image:conic-gradient(rgb(106, 90, 196), rgb(106, 90, 196), rgb(119, 180, 216), rgb(119, 180, 216), rgb(119, 180, 216), rgb(106, 90, 196), rgb(106, 90, 196)) 1 / 1 / 0 stretch;
  border-width:1px;
  .ant-card-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    text-align: left;

    /* gradients/metal */
    background: transparent;
  }

  .ant-card-meta-title {
    font-size: 20px;
    font-weight: 600;
    padding: 12px 12px 0 12px;
    min-height: 55px;
  }

  .ant-avatar.ant-avatar-circle {
    margin-left: 24px;
  }

  .ant-card-meta-description {
    // padding-bottom: 10px;
  }

  .ant-card-meta {
    width: 100%;
    background-color:transparent;
  }

  .ant-image {
    display: block;
  }
  .ant-image-img{
    border-radius: 7px;
    border: 1px solid rgb(132,27,241);
  }
}
.art-card:hover{
  box-shadow:-1px 10px 15px 0 rgb(0 0 0 / 50%)
}
.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
