body {
  background-color:#f4f7fc;
  width: 100% !important;
}
.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;

}
.root{
  background: url(/img/back.jpg) 50% no-repeat fixed!important;
  background-size: 100% 100%!important;
}
